PREFIXE=!
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=me plug
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=no
ETAT=3
SESSION_ID=PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=LUFFY
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiMkRYbCsyUDFMS3Ntamd6OFN0NEFUVFdwdkN6bk9sM2w0ek9CUTA2Mm5uYz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiMVhha042K2g4TkY1U2JVUDBUYTYvRkd3ekh3ckhlUnBkeWlZUk5pWkVRYz0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJxQ2ZTUDQzSG1MTHM4Z0VITUgzVnBiZkpuRXFZNVp5OXAzVEl2SG1TZEdrPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJLY2RNcU1oUEQ5aHIxRXUrQ1ZJRTZNczRGQTBaUStoYlNJUnF5N1pUQkFnPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6ImFIRnBzQlcvNUVpUmlUckdQMG1OQytLSmZHZnhYQnliK21iK1ArSXNwR2s9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6InhSSlk3Mk5wdjd2eDZNVnZXN0c4bTBaR29qdmREWlU0a0ExZUlZUnYwVEU9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoidUJ5aGhqeFFjWjk1MzNxWFRINEpSa01yMytYQ2h3YmM4NmVYQk1INlluTT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiVHZFTExKVDFYc2RJeG1QcEZaTyt5NVN5YjhhRTRMMC8rUDduYkdSMzlWdz0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjdPWWhiVTlsK1AwcW9DTHEzZ0huOGI2T3p0bG5XeE5maEhVT3NCM00rSTloRTExUmN4c3VyY2tGc2h1VGQzOHhpeVlyTWR0czFVVkhTWXU4RTByckNnPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MjAzLCJhZHZTZWNyZXRLZXkiOiJzUVh3RDM2WVpPMXl3VEhEVlFiQXZFY24zY08yT3YyWERiY1Ywelp5N1ZNPSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W10sIm5leHRQcmVLZXlJZCI6MSwiZmlyc3RVbnVwbG9hZGVkUHJlS2V5SWQiOjEsImFjY291bnRTeW5jQ291bnRlciI6MCwiYWNjb3VudFNldHRpbmdzIjp7InVuYXJjaGl2ZUNoYXRzIjpmYWxzZX0sInJlZ2lzdGVyZWQiOnRydWUsInBhaXJpbmdDb2RlIjoiSDJHUEIyQVIiLCJtZSI6eyJpZCI6IjUwOTQxNDQ0OTY3OjQzQHMud2hhdHNhcHAubmV0In0sImFjY291bnQiOnsiZGV0YWlscyI6IkNOK29vOXdIRVBubnFzQUdHQUVnQUNnQSIsImFjY291bnRTaWduYXR1cmVLZXkiOiIxREtFd2xBbElYRGUwN015L2NZRXBUVjlXcWNXYlpDUDdxMnpYdC81NG53PSIsImFjY291bnRTaWduYXR1cmUiOiJGa1Y2VUxHUlF6YlNZNmdLZThTZk5zOVYyMy9CODBwaDZrTWhwZ0pWU0REN1VBWjAvVzNTa3pNdENXV1NUL1RCck9HeGg4N2RtSG43VDVoWGhwR2FBQT09IiwiZGV2aWNlU2lnbmF0dXJlIjoiemN4d0RJS1g2MDRQakw3ZWJpSWFBSmxiblJPcjI3ckdYeFg1QWUzTmMxUGZ0c01KdWpxSkIrbDlpbmxCbnMwcnJTTHlvMTEvbmpvTkQ3UEUzbThmREE9PSJ9LCJzaWduYWxJZGVudGl0aWVzIjpbeyJpZGVudGlmaWVyIjp7Im5hbWUiOiI1MDk0MTQ0NDk2Nzo0M0BzLndoYXRzYXBwLm5ldCIsImRldmljZUlkIjowfSwiaWRlbnRpZmllcktleSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkJkUXloTUpRSlNGdzN0T3pNdjNHQktVMWZWcW5GbTJRais2dHMxN2YrZUo4In19XSwicGxhdGZvcm0iOiJhbmRyb2lkIn0=
NOM_OWNER=Djalega++
NUMERO_OWNER=22891733300
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
NOM_OWNER=Djalega++
NUMERO_OWNER=22891733300
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
NOM_OWNER=zokou MD 
NUMERO_OWNER=50941444967
WARN_COUNT=1
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
