PREFIX=$
AUTO_READ_STATUS=non
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=Zokou-MD
MENU_THEME=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>81e69ca72fs
OWNER_NAME=المنفى
OWNER_NUMBER=243982352320
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=non
TIME_ZONE=Africa/Sao_Tome
SERVER=vps
