PREFIX=.
AUTO_READ_STATUS=non
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=Zokou-MD
MENU_THEME=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=3
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>8510f52c68
OWNER_NAME=Dada
OWNER_NUMBER=+18494100834
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=oui
TIME_ZONE=Africa/Sao_Tome
SERVER=vps
